#EXTM3U


#EXTINF:-1, Canal 5 hd
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=hk9psvdthd7j01s&lchId=1785&format=HLS&f=.m3u8

#EXTINF:-1, Fox 
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=hk9psvdthd7j01s&lchId=201&format=HLS&f=.m3u8

#EXTINF:-1, Tlnovelas 
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=hk9psvdthd7j01s&lchId=83&format=HLS&f=.m3u8

#EXTINF:-1, pasiones 
http://cdn04.sportsbay.xyz:2052/live-sd/367/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9Mi83LzIwMjIgMTA6MTA6NTQgUE0maGFzaF92YWx1ZT1hSmZlQ2xKY3I5Wmp4akdnbXRCSFpBPT0mdmFsaWRtaW51dGVzPTMmc3RybV9sZW49MTEmaWQ9MTc3MjQ3MTE1MjUz

#EXTINF:-1, Las estrellas
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=hk9psvdthd7j01s&lchId=1784&format=HLS&f=.m3u8
